<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- 
    Localizable.stringsdict (Spanish)
    MemoFlow
    
    Reglas de pluralización para español
    
    ⚠️ Agregar manualmente en Xcode
    -->
    
    <!-- Days pluralization -->
    <key>streak.days</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@days@</string>
        <key>days</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d día</string>
            <key>other</key>
            <string>%d días</string>
        </dict>
    </dict>
    
    <!-- Tags pluralization -->
    <key>tags.count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tags@</string>
        <key>tags</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d etiqueta</string>
            <key>other</key>
            <string>%d etiquetas</string>
        </dict>
    </dict>
    
    <!-- Memos count -->
    <key>memos.count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@memos@</string>
        <key>memos</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d nota</string>
            <key>other</key>
            <string>%d notas</string>
        </dict>
    </dict>
    
    <!-- Trial days -->
    <key>premium.trialDaysFormat</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@days@</string>
        <key>days</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Prueba gratis de %d día</string>
            <key>other</key>
            <string>Prueba gratis de %d días</string>
        </dict>
    </dict>
</dict>
</plist>

